C:\Users\1\Documents\47, 50, 52\zadacha 47\zadacha 50\zadacha 52\bin\Debug\net6.0\zadacha 52.exe
C:\Users\1\Documents\47, 50, 52\zadacha 47\zadacha 50\zadacha 52\bin\Debug\net6.0\zadacha 52.deps.json
C:\Users\1\Documents\47, 50, 52\zadacha 47\zadacha 50\zadacha 52\bin\Debug\net6.0\zadacha 52.runtimeconfig.json
C:\Users\1\Documents\47, 50, 52\zadacha 47\zadacha 50\zadacha 52\bin\Debug\net6.0\zadacha 52.dll
C:\Users\1\Documents\47, 50, 52\zadacha 47\zadacha 50\zadacha 52\bin\Debug\net6.0\zadacha 52.pdb
C:\Users\1\Documents\47, 50, 52\zadacha 47\zadacha 50\zadacha 52\obj\Debug\net6.0\zadacha 52.csproj.AssemblyReference.cache
C:\Users\1\Documents\47, 50, 52\zadacha 47\zadacha 50\zadacha 52\obj\Debug\net6.0\zadacha 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\47, 50, 52\zadacha 47\zadacha 50\zadacha 52\obj\Debug\net6.0\zadacha 52.AssemblyInfoInputs.cache
C:\Users\1\Documents\47, 50, 52\zadacha 47\zadacha 50\zadacha 52\obj\Debug\net6.0\zadacha 52.AssemblyInfo.cs
C:\Users\1\Documents\47, 50, 52\zadacha 47\zadacha 50\zadacha 52\obj\Debug\net6.0\zadacha 52.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\47, 50, 52\zadacha 47\zadacha 50\zadacha 52\obj\Debug\net6.0\zadacha 52.dll
C:\Users\1\Documents\47, 50, 52\zadacha 47\zadacha 50\zadacha 52\obj\Debug\net6.0\refint\zadacha 52.dll
C:\Users\1\Documents\47, 50, 52\zadacha 47\zadacha 50\zadacha 52\obj\Debug\net6.0\zadacha 52.pdb
C:\Users\1\Documents\47, 50, 52\zadacha 47\zadacha 50\zadacha 52\obj\Debug\net6.0\zadacha 52.genruntimeconfig.cache
C:\Users\1\Documents\47, 50, 52\zadacha 47\zadacha 50\zadacha 52\obj\Debug\net6.0\ref\zadacha 52.dll
